C:\Users\Я\source\repos\5\5.4\bin\Debug\net6.0\5.4.exe
C:\Users\Я\source\repos\5\5.4\bin\Debug\net6.0\5.4.deps.json
C:\Users\Я\source\repos\5\5.4\bin\Debug\net6.0\5.4.runtimeconfig.json
C:\Users\Я\source\repos\5\5.4\bin\Debug\net6.0\5.4.dll
C:\Users\Я\source\repos\5\5.4\bin\Debug\net6.0\5.4.pdb
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.csproj.AssemblyReference.cache
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.AssemblyInfoInputs.cache
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.AssemblyInfo.cs
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.csproj.CoreCompileInputs.cache
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.dll
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\refint\5.4.dll
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.pdb
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\5.4.genruntimeconfig.cache
C:\Users\Я\source\repos\5\5.4\obj\Debug\net6.0\ref\5.4.dll
