C:\Users\Я\source\repos\5\5.1\bin\Debug\net6.0\5.2.exe
C:\Users\Я\source\repos\5\5.1\bin\Debug\net6.0\5.2.deps.json
C:\Users\Я\source\repos\5\5.1\bin\Debug\net6.0\5.2.runtimeconfig.json
C:\Users\Я\source\repos\5\5.1\bin\Debug\net6.0\5.2.dll
C:\Users\Я\source\repos\5\5.1\bin\Debug\net6.0\5.2.pdb
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.csproj.AssemblyReference.cache
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.AssemblyInfoInputs.cache
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.AssemblyInfo.cs
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.csproj.CoreCompileInputs.cache
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.dll
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\refint\5.2.dll
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.pdb
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\5.2.genruntimeconfig.cache
C:\Users\Я\source\repos\5\5.1\obj\Debug\net6.0\ref\5.2.dll
